RESTAURANTS_TABLE_NAME=workshop-Greg-dev-RestaurantsTable-1MB8A2RSG583
COGNITO_USER_POOL_ID=eu-west-1_HpP1GgjSo
COGNITO_USER_POOL_ARN=[object Object]
COGNITO_USER_POOL_WEB_CLIENT_ID=dqkp2vrss4a3ce88qfnng9tpb
COGNITO_USER_POOL_SERVER_CLIENT_ID=q9rv0uusq23fouvc6itq7r1g3
restaurants_api=https://czehjgwsok.execute-api.eu-west-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=eu-west-1_HpP1GgjSo
cognito_client_id=dqkp2vrss4a3ce88qfnng9tpb
restaurants_table=workshop-Greg-dev-RestaurantsTable-1MB8A2RSG583