serviceName=workshop-Greg
stage=dev
E_2_E_TEST_QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/528644380448/workshop-Greg-dev-E2eTestQueue-1FUKD4H97D7S4
RESTAURANT_NOTIFICATION_TOPIC_NAME=[object Object]
RESTAURANT_NOTIFICATION_TOPIC_ARN=arn:aws:sns:eu-west-1:528644380448:workshop-Greg-dev-RestaurantNotificationTopic-7GG5JKVDEOX0
EVENT_BUS_NAME=order_events_dev
RESTAURANTS_TABLE_NAME=workshop-Greg-dev-RestaurantsTable-1MB8A2RSG583
COGNITO_USER_POOL_ID=eu-west-1_HpP1GgjSo
COGNITO_USER_POOL_ARN=[object Object]
COGNITO_USER_POOL_WEB_CLIENT_ID=dqkp2vrss4a3ce88qfnng9tpb
COGNITO_USER_POOL_SERVER_CLIENT_ID=q9rv0uusq23fouvc6itq7r1g3
REST_API_URL=https://czehjgwsok.execute-api.eu-west-1.amazonaws.com/dev
restaurants_api=https://czehjgwsok.execute-api.eu-west-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=eu-west-1_HpP1GgjSo
cognito_client_id=dqkp2vrss4a3ce88qfnng9tpb
orders_api=https://czehjgwsok.execute-api.eu-west-1.amazonaws.com/dev/orders
bus_name=order_events_dev
restaurant_notification_topic=arn:aws:sns:eu-west-1:528644380448:workshop-Greg-dev-RestaurantNotificationTopic-7GG5JKVDEOX0
restaurants_table=workshop-Greg-dev-RestaurantsTable-1MB8A2RSG583